{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RaynetSettings": {
    "ApiKey": "crm-8b41ddc8f19c478b81ddc8f19c178b3a",
    "LeadTitle": "Čištění",
    "ApiUrl": "https://app.raynet.cz/api/v2/",
    "InstanceName": "bkmkominictvi"
  },

  "LoginCredentials": [
    {
      "Username": "krejci@bkm-company.cz",
      "Password": "password123"
    }
  ]
}